<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgPbApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />


  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.css" />

  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .spinner {
      width: 80px;
      height: 80px;

      border: 2px solid #f3f3f3;
      border-top: 3px solid #f25a41;
      border-radius: 100%;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="spinner"></div>
  </app-root>
</body>

</html>
